{
  "domain": "zwave_me",
  "name": "Z-Wave.Me",
  "documentation": "https://github.com/Z-Wave-Me/ha-core",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Z-Wave-Me/ha-core/pulls",
  "requirements": ["zwave-me-ws==0.1.1"],
  "zeroconf": [{"type":"_hap._tcp.local.", "name":"z-wave.me*"}],
  "after_dependencies": ["zeroconf"],

  "config_flow": true,
  "codeowners": [
    "@lawfulchaos"
  ]
}